<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Gp-K79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-oE-i4Z">
                                <rect key="frame" x="263" y="28" width="112" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="87D-j0-XAU"/>
                                    <constraint firstAttribute="height" constant="101" id="erO-8w-Gia"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-1M-tQd">
                                <rect key="frame" x="0.0" y="510" width="375" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="o3H-SB-aX0"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="546-b1-luI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ejP-oE-i4Z" secondAttribute="trailing" id="3Rc-C3-KhU"/>
                            <constraint firstItem="546-b1-luI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4QK-mA-h4s"/>
                            <constraint firstItem="cWx-Gp-K79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="84T-sa-YPZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cWx-Gp-K79" secondAttribute="bottom" id="AhJ-2i-cyC"/>
                            <constraint firstItem="546-b1-luI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jl7-Ut-gti"/>
                            <constraint firstAttribute="trailing" secondItem="546-b1-luI" secondAttribute="trailing" id="Wja-vb-oeD"/>
                            <constraint firstAttribute="trailing" secondItem="cWx-Gp-K79" secondAttribute="trailing" id="Wuw-Tr-XO1"/>
                            <constraint firstItem="ejP-oE-i4Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cmZ-uD-Zz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="546-b1-luI" secondAttribute="bottom" id="fAr-Sb-kbg"/>
                            <constraint firstItem="cWx-Gp-K79" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fYQ-b3-rEy"/>
                            <constraint firstItem="6EH-1M-tQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2Y-vm-b2q"/>
                            <constraint firstAttribute="trailing" secondItem="6EH-1M-tQd" secondAttribute="trailing" id="ovn-OM-rl6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6EH-1M-tQd" secondAttribute="bottom" id="ssJ-gp-ZB8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
